{
    "name": "word-puzzle-game",
    "version": "1.0.0",
    "private": true,
    "scripts": {
      "frontend-install": "cd Frontend && npm install",
      "backend-install": "cd Backend && npm install",
      "frontend-build": "cd Frontend && npm run build",
      "backend-start": "cd Backend && npm start"
    }
  }
  